# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
crispinfreeman.com	TRUE	/	FALSE	1999999999	apbct_site_landing_ts	1695603955
crispinfreeman.com	TRUE	/	FALSE	1999999999	apbct_site_referer	http%3A%2F%2Fcrispinfreeman.com%2F
crispinfreeman.com	TRUE	/	FALSE	1999999999	PHPSESSID	813618628a36ace59afa01bd41041251
crispinfreeman.com	TRUE	/	FALSE	1999999999	apbct_timestamp	1695603985
crispinfreeman.com	TRUE	/	FALSE	1999999999	apbct_prev_referer	http%3A%2F%2Fcrispinfreeman.com%2Fmythology-and-meaning%2F
crispinfreeman.com	TRUE	/	FALSE	1999999999	apbct_page_hits	20
crispinfreeman.com	TRUE	/	FALSE	1999999999	apbct_cookies_test	%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_prev_referer%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%25223b9b49edbccaf6639bb23074fee9ba67%2522%257D
crispinfreeman.com	TRUE	/	FALSE	1999999999	apbct_urls	%7B%22crispinfreeman.com%2F%3Fp%3D16%22%3A%5B1695603985%5D%7D
crispinfreeman.com	TRUE	/	FALSE	1999999999	SameSite	Lax

